# zennbook-gacha-spring

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/volkruss/toaru/: ResultObject.java  SampleController.java  SampleForm.java  ToaruApplication.java
src/main/java/com/volkruss/toaru/application/exception/: ApiExceptionHandler.java
src/main/java/com/volkruss/toaru/application/exception/coin/: NotEnoughException.java
src/main/java/com/volkruss/toaru/application/form/user/: UserForm.java
src/main/java/com/volkruss/toaru/application/usecase/gacha/: GachaUseCase.java
src/main/java/com/volkruss/toaru/application/usecase/user/: UserDataUseCase.java
src/main/java/com/volkruss/toaru/config/: JsonAuthenticationFilter.java  JwtLoginFilter.java  LoginFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/volkruss/toaru/controller/auth/: AuthController.java
src/main/java/com/volkruss/toaru/controller/gacha/: GachaController.java
src/main/java/com/volkruss/toaru/controller/userdata/: UserDataController.java
src/main/resources/: application.yml
src/test/java/com/volkruss/toaru/: ToaruApplicationTests.java
src/test/resources/: application.yml  data.sql  schema.sql
vuejs/: docker-compose.yaml
vuejs/vuejs/: package.json
vuejs/vuejs/src/: App.vue  main.js
vuejs/vuejs/src/components/: HelloWorld.vue  Sample.vue
vuejs/vuejs/src/router/: index.js
vuejs/vuejs/src/store/: index.js
vuejs/vuejs/src/views/: Character.vue  Gacha.vue  Home.vue  Login.vue
(+22 files in other folders)
